<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Esports</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<style>

body{
    color: aliceblue;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.171);
}


    header{
        background-color: blue;
        color: white;
        padding: 1px;
        height: 85px;
    }
    img{
        position: relative;
        right: 22vh;
        top: -8vh;
        top: vh;
        left: vh;
    }

    nav ul {
    list-style: none; 
    margin: 10;
    padding: 10;
    display: flex; 
    justify-content: center;
    }

nav li {
    margin: 0 10px; 
}

nav a {
    text-decoration: none;
    padding: 10px 65px;
    border-radius: 5px;
    color: black;
    position: relative;
    top: 1vh;
}


nav ,a:hover  {
    background-color: #fabe1b;
    padding: 1px;
    height: 40px;

}

nav a:hover {
    background-color: #0602ff;
    color: #fff;
}

#carouselExampleControls {
    position: relative;
    left: 50vh;
    top: 0vh;
    width: 1200px;
    height: 1000px;
}

#titulo1{
    color: black;
}

</style>

</head>

<body>

    <header>
        <h1>GOLDEN ESPORTS</h1>
        <img id src="./img/esporteslogo.png" alt="" height="100" width="100">
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Tela principal</a></li>
            <li><a href="Telaequipamentos.html">Equipamentos</a></li>
            <li><a href="RoupasMasc.html">Roupas Masculinas</a></li>
            <li><a href="RoupasFem.html">Roupas Femininas</a></li>
            <li><a href="Calcados.html">Calçados</a></li>
            <li><a href="CamisaTorcedor.html">Camisas de Torcedor</a></li>
            <li><a href="BolasBasquete.html">Bolas de Basquete</a></li>
        </ul>
    </nav>

    <div id="titulo1">
        <h1>
            <p>
                <br> Sua loja de Basquete aqui!!! <br> <br>
            </p>
        </h1>
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./img/3178972.jpg" alt="Primeiro Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./img/7013218.jpg" alt="Segundo Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./img/7088979.jpg" alt="Terceiro Slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>



      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src=".../800x400?auto=yes&bg=777&fg=555&text=Primeiro Slide" alt="Primeiro Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src=".../800x400?auto=yes&bg=666&fg=444&text=Segundo Slide" alt="Segundo Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src=".../800x400?auto=yes&bg=555&fg=333&text=Terceiro Slide" alt="Terceiro Slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>
    


</body>
</html>