<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipamentos</title>

    <link rel="stylesheet" href="equipamentos.css">

    <style>

body{
    color: aliceblue;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.171);
    background-image: url(./img/Design\ sem\ nome.png)
    
}


    header{
        background-color: blue;
        color: white;
        padding: 2px;
        height: 85px;
    }

    
    img{
        position: relative;
        right: 20vh;
        top: -10vh;
        left: vh;
    }

    nav ul {
    list-style: none;
    margin: 10;
    padding: 10px;
    display: flex;
    justify-content: center;
    }

nav li {
    margin: 0 13px;
}

nav ,a {
    text-decoration: none;
    padding: 20px 60px;
    border-radius: 5px;
    color: black;
}


nav ,a:hover  {
    background-color: #fabe1b;
    padding: 1px;
    height: 45px;
}

nav a:hover {
    background-color: #0602ff;
    color: #fff;
}

.titulo2 ,h1{
    color: black;
}







    </style>

</head>
<body>
    
    <header>
        <h1>GOLDEN ESPORTS</h1>
        <img id src="./img/esporteslogo.png" alt="" height="100" width="100">
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Tela principal</a></li>
            <li><a href="Telaequipamentos.html">Equipamentos</a></li>
            <li><a href="RoupasMasc.html">Roupas Masculinas</a></li>
            <li><a href="RoupasFem.html">Roupas Femininas</a></li>
            <li><a href="Calcados.html">Calçados</a></li>
            <li><a href="CamisaTorcedor.html">Camisas de Torcedor</a></li>
            <li><a href="BolasBasquete.html">Bolas de Basquete</a></li>
        </ul>
    </nav>


    <div class="titulo2"></div>
        <h1>
            <p>
                <br> Equipamentos de jogo! <br> <br>
            </p>
        </h1>
    </div>

    <div class="container">
        <h1>Produtos</h1>
        <div class="product-grid">
           
            <div class="produto">
                <img  src="./img/legbrl61.webp" alt="Produto 1">
                <h2>Legging de compressão</h2>
                <p>R$ 100,00</p>
            </div>


            <div class="produto">
                <img src="./img/tornozeleirabrl70.webp" alt="Produto 2">
                <h2>Tornozeleira</h2>
                <p>R$ 40,00</p>
            </div>

           
            <div class="produto">
                <img src="./img/mangitobtl37.jpg".jpg" alt="Produto 3">
                <h2>Manguito UV, Lupo 3</h2>
                <p>R$ 37,00</p>
            </div>

        </div>
    </div>



</body>
</html>